/*
 * General CSS
 */

:root {
   --main-color: red;
   --secondary-color: green;
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  text-align: center;
}

.image {
  width: 100%;
}

.btn {
  width: 100%;
  height: 40px;
  background-color: var(--main-color);
}

.btn--active {
  background-color: var(--secondary-color);
}







/*
 * Landing
 */

.landing {
  height: 100vh;
  order: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.landing__title { order: 1;}
.landing__image { order: 2;}
.landing__subtitle { order: 3;}





/*
 * Navigation
 */

.nav {
  height:  100px;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: height .2s ease;
}

.nav__image {
  display: none;
}

.nav__item {
  color: white;
  text-decoration: none;
  text-align: center;
}

.nav--sticky {
  position: fixed;
  height: 50px;
}





.main--scrolled {
  margin-top: 100px;
} 


.portfolio__items-container {
  height: 100%;
}

.portfolio__item {
  width: 100%;
  max-height: 100%;
  min-height: 200px;
}

.orange { background-color: orange;}
.blue { background-color: blue;}
.green { background-color: green;}





.links__link-container {
  display: flex;
  justify-content: space-evenly
}





@media all and (min-width: 1024px) {

  /*
   * Desktop defaults
   */



 
  /*
   * Desktop landing
   */

  .landing {
    display: grid;
    grid-template-columns: 10% 1fr 1.5fr 10%;
    grid-template-rows: 10% 1fr 1fr 10%;  
  }

  .landing__image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: center;
  }

  .landing__title {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    align-self: end;
  }

  .landing__subtitle {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: start;
    align-self: start;
  }



  /*
   ! Albert Thomas Display
  .a {
    background-color: #fff;
    display: inline-block;
    transition: all 1s ease;
    z-index: 1;
  }

  .lbert {
    color: red;
    display: inline-block;
    transition: all 1s ease;

  }

  .lbert--moved {
    transform: translateX(-56px);
    z-index: -1;
  }

  .t {
    background-color: #fff;
    display: inline-block;
    transition: all 1s ease;
    z-index: 0;
  }

  .t--moved {
    background-color: #fff;
    transform: translateX(-62px);
  }

  .homas {
    display: inline-block;
    color: green;
    transition: all 1s ease;
  }

  .homas--moved {
    transform: translateX(-140px);
    z-index: -1;
  }

  .bianchi {
    background-color: #fff;
    display: inline-block;
    transition: all 1s ease;
  }

  .bianchi--moved {
    transform: translateX(-137px);
  }
  */


  /*
   * Desktop Nav
   */ 

  .nav {
    display: flex;
    /* height: 20%; */
    /* max-height: 50px; */
    width: 100%;
    background-color: grey;
    justify-content: flex-end;
  }

  .nav__item {
    display: block;
    width: 10%;
  }

  .nav__image {
    display: none;
    height: 100%;
    width: 100%;
    max-width: 50px;
    align-self: flex-start;
  }


  /* 
   * Desktop main
   */

  .main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% repeat(4, 1fr) 10%;
    grid-template-rows: repeat(4, 50vh);
  }

  .main--scrolled {
    margin-top: 150px;
  }

  .portfolio {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;

    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .portfolio__text-container {
    grid-column: 1 / 2;
  }

  .portfolio__items-container {
    grid-column: 2 / span 3;
    display: flex;
    flex-direction: row;
  }

  .portfolio__item {
    margin: 10px;
  }


  .about {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }

  .links {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
  }



  .experience {
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
  }

  .styles {
    grid-column: 2 / span 4;
    grid-row: 4 / span 1;
  }



}